{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },

  "RayGunApiKey": "",
  "AwsRegionEndpoint": "",
  "ConnectionStrings": {
    "ConnectionTimeout": 15,
    "PostgreSQL": "${{secret.dev_PostgresDB_ConnStr}}"
  }
}